{
  "name": "ts-sqlite",
  "version": "1.0.0",
  "description": "Este projeto é uma aplicação de linha de comando (CLI) desenvolvida em **TypeScript**, com persistência de dados em **SQLite**, aplicando os conceitos da disciplina de Linguagem de Programação e boas práticas de arquitetura em camadas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csantilucas/TS-SQLite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csantilucas/TS-SQLite/issues"
  },
  "homepage": "https://github.com/csantilucas/TS-SQLite#readme",
  "dependencies": {
    "@types/node": "^24.10.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
